<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>viewer_3d</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="https://wsdk.urbanbase.com/crane_js/v-0.19.0/crane.prod.js"></script>
    <script src="/dist/build.js"></script>
  </body>
</html>
